== README

This is a rails application to host EspacoGuerra's web version. It'll provide mostly APIs for mobile versions as well as the JS version based on [Three.js](http://threejs.org). The rest will be cosmetics to help users get excited with the game.

## Requirements:

* Ruby 2.1.4
* Bundler 1.7.5+

## How to run the server:

Simply run `bundle install && bundle exec foreman start`.
Then hit 'http://0.0.0.0:8080'.

## How to run the test suite

Simply run `bundle install && bundle exec rake`

